# Invoice_Generator

./: .gitignore  README.md
Client/app/: package.json  (+1 more)
InvoiceGenerator/Common/InvoiceGenerator.Common/: EmailMessages.cs  ErrorMessages.cs  GlobalConstants.cs  InvalidUserDataException.cs  InvoiceGenerator.Common.csproj  NotificationMessages.cs  StringConverter.cs  SuccessMessages.cs
InvoiceGenerator/Common/InvoiceGenerator.Common/Exceptions/: PermissionException.cs
InvoiceGenerator/Common/InvoiceGenerator.Common/Resources/: Messages.bg.resx  Messages.cs  Messages.en.resx  Messages.resx  ValidationResources.bg.resx  ValidationResources.cs  ValidationResources.en.resx
InvoiceGenerator/InvoiceGenerator.Web/: InvoiceGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceGenerator/InvoiceGenerator.Web/ClientApp/: package-lock.json  package.json
InvoiceGenerator/InvoiceGenerator.Web/ClientApp/src/: App.css  App.js  App.tsx  index.jsx
InvoiceGenerator/InvoiceGenerator.Web/Controllers/: AddressController.cs  ArticleController.cs  ArticlesController.cs  BankAccountsController.cs  ClientController.cs  ClientsController.cs  CompanyController.cs  CompanySettingsController.cs  ContactListController.cs  ContactPersonController.cs  DocumentsController.cs  EmployeesController.cs  HistoryController.cs  HomePageContentController.cs  IdentityController.cs  InvoiceController.cs  InvoicesController.cs  MailingAddressController.cs  NotificationsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
InvoiceGenerator/InvoiceGenerator.Web/Extensions/: ExceptionMiddlewareExtension.cs
InvoiceGenerator/InvoiceGenerator.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InvoiceGenerator/InvoiceGenerator.Web/Properties/: launchSettings.json  serviceDependencies.local.json
InvoiceGenerator/Services/InvoiceGenerator.Services.BackgroundServices/: GetUnPaidInvocesHostedService.cs  InvoiceGenerator.Services.BackgroundServices.csproj
InvoiceGenerator/Services/InvoiceGenerator.Services.Data/: AddressService.cs  ArticleService.cs  BankAccountService.cs  Class1.cs  ClientService.cs  CompanyService.cs  CompanySettingsService.cs  ContactListService.cs  HistoryEventService.cs  HomePageContentService.cs  IAddressService.cs  IArticleService.cs  IBankAccountService.cs  IClientService.cs  ICompanyService.cs  ICompanySettingsService.cs  IContactListService.cs  IHistoryEventService.cs  IHomePageContentService.cs  IIdentityService.cs  IInvoiceService.cs  INotificationService.cs  IOfferedService.cs  IUserService.cs  IdentityService.cs  InvoiceGenerator.Services.Data.csproj  InvoiceService.cs  NotificationService.cs  OfferedServices.cs  QuerableExtension.cs  UserService.cs
InvoiceGenerator/Services/InvoiceGenerator.Services.MicrosoftWordService/: DocumentService.cs  IDocumentService.cs  InvoiceGenerator.Services.MicrosoftWordService.csproj  InvoiceTemplate.docx
InvoiceGenerator/Services/InvoiceGenerator.Services.MicrosoftWordService/Models/: InvoiceTemplateModel.cs
InvoiceGenerator/Services/InvoiceGenerator.Services.PdfService/: IPdfService.cs  InvoiceGenerator.Services.PdfService.csproj  PdfService.cs
InvoiceGenerator/Services/InvoiceGenerator.Services.PdfService/Enum/: InvoiceLanguage.cs  RoleOfCompany.cs
InvoiceGenerator/Services/InvoiceGenerator.Services.PdfService/Resources/: InvoicePdfResource.bg.resx  InvoicePdfResource.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/: InvoiceGenerator.Web.Models.csproj  ResponseViewModel.cs  TemplateModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/AccessAreas/: AccessAreaModel.cs  UserAccessModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/Address/: AddressInputModel.cs  AddressModel.cs  AddressViewModel.cs  IAddress.cs  MailingAddressInputModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/Articles/: ArticleInputModel.cs  ArticleToInvoiceInputModel.cs  ArticleUpdateModel.cs  ArticleViewModel.cs  ArticleViewModelInInvoice.cs  ArticleViewModelInTop10ArticlesList.cs  UpdateArticleQuantityModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/BankAccount/: BankAccountInputModel.cs  BankAccountViewModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/Client/: AdditionalClientInfo.cs  ClientCompanyInputModel.cs  ClientInListViewModel.cs  ClientInputModel.cs  ClientStatusUpdateModel.cs  ClientViewModel.cs  EditClientInputModel.cs  TopClientsViewModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/Company/: CompanyInputModel.cs  CompanySettingsModel.cs  CompanyViewModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/ContactPerson/: ContactPersonInputModel.cs  ContactPersonViewModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/HistoryEvents/: HistoryEventInListModel.cs  HistoryEventModel.cs  UserHistoryEvents.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/HomePageContent/: HomePageContentModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/Identity/: LoginInputModel.cs  NewPasswordInputModel.cs  RegisterInputModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/Invoices/: DefaultInvoiceOptions.cs  InvoiceEmailModel.cs  InvoiceInClientViewModel.cs  InvoiceInLIstVIewModel.cs  InvoiceIncomesByMonthsViewModel.cs  InvoiceInputModel.cs  InvoiceTemplateModel.cs  InvoiceViewModel.cs  TempInvoiceModel.cs  UpdateInvoiceStatusInputModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/JsonConverters/: DateTimeConverter.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/Notifications/: NotificationViewModel.cs  UpdateNotificationModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/OfferedService/: ServiceInInvoiceViewModel.cs  ServiceInputModel.cs  ServiceToInvoiceInputModel.cs  ServiceUpdateModel.cs  ServiceViewModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/PdfModels/: ArticleToInvoiceTemplateModel.cs  InvoiceTemplateModel.cs  ServiceToInvoiceTemplateModel.cs
InvoiceGenerator/Web/InvoiceGenerator.Web.Models/Users/: SearchUserOptions.cs  UpdateUserStatusModel.cs  UserInputModel.cs  UserModel.cs  UsersInListViewModel.cs
(+389 files in other folders)
