<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\InvoiceGenerator.Common\InvoiceGenerator.Common.csproj" />
    <ProjectReference Include="..\..\Data\InvoiceGenerator.Data\InvoiceGenerator.Data.csproj" />
    <ProjectReference Include="..\..\Web\InvoiceGenerator.Web.Models\InvoiceGenerator.Web.Models.csproj" />
    <ProjectReference Include="..\InvoiceGenerator.Services.Mapping\InvoiceGenerator.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
